# BakeryHub

./: .gitignore  BakeryHub.sln
BakeryHub.Test/: BakeryHub.Test.csproj  Program.cs
BakeryHubSite/: BakeryHubSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
BakeryHubSite/Controllers/: AccountController.cs  ConcurrencyController.cs  ErrorController.cs  HomeController.cs  PersonController.cs  SellerController.cs
BakeryHubSite/Models/: ConcurrencyController.cs  ErrorViewModel.cs  LoginData.cs  Person.cs  ProductViewModel.cs  RegisterData.cs  SellerDashboard.cs  SellerRegistration.cs
BakeryHubSite/Properties/: launchSettings.json
BakeryHubSite/Services/: AmazonSNSService.cs  EmailService.cs  GmailEmailService.cs  IEmailService.cs  ISMSService.cs  SMSService.cs
BakeryHubSite/Views/: _ViewImports.cshtml
BakeryHubSite/docs/: db design.vsdx  db.sql  db_diagram_v2.oxps
Domain/: BakeryHubContext.cs  BakeryHubContextDesignFactory.cs  Domain.csproj  appsettings.Template.json
Domain/CustomMigrations/: notificationLog_partitioning.cs
Domain/Migrations/: 20171011230620_Init.Designer.cs  20171011230620_Init.cs  20171012222218_Added Address for Supplier.Designer.cs  20171012222218_Added Address for Supplier.cs  20171012223558_Delivery_Added.Designer.cs  20171012223558_Delivery_Added.cs  20171012224706_Product_Added.Designer.cs  20171012224706_Product_Added.cs  20171012224805_Product_Fix.Designer.cs  20171012224805_Product_Fix.cs  20171012224901_Product_Fix2.Designer.cs  20171012224901_Product_Fix2.cs  20171127214539_Schema_v0.Designer.cs  20171127214539_Schema_v0.cs  20171128215453_User_Supplier_Customer_fix.Designer.cs  20171128215453_User_Supplier_Customer_fix.cs  20171129041830_Supplier_Logo.Designer.cs  20171129041830_Supplier_Logo.cs  20171129064446_ProductImage_Changes.Designer.cs  20171129064446_ProductImage_Changes.cs  20171201052841_Schema_v1.Designer.cs  20171201052841_Schema_v1.cs  20171201055802_Handshake_fix.Designer.cs  20171201055802_Handshake_fix.cs  20171201060829_remove_fk_Card_PayPal_User.Designer.cs  20171201060829_remove_fk_Card_PayPal_User.cs  20171201063324_INIT_DATA.Designer.cs  20171201063324_INIT_DATA.cs  20171201200809_Simple_Migration.Designer.cs  20171201200809_Simple_Migration.cs  20171202153546_fix_NULL_constraints.Designer.cs  20171202153546_fix_NULL_constraints.cs  20171202192252_FeedbackSubscription_Removed.Designer.cs  20171202192252_FeedbackSubscription_Removed.cs  20171202195100_ReportSubscription_KeyFix.Designer.cs  20171202213201_ProductReviewsFix.cs  (+15 more)
(+62 files in other folders)
